{
  "version": 1,
  "name": "write-somewhere-content",
  "packs": [
    {
      "id": "street",
      "name": "Street",
      "templateIds": [
        "WHMqioGOLthFTKx7h-QoW"
      ]
    },
    {
      "id": "custom",
      "name": "Custom",
      "templateIds": [
        "k5zuNKhORpjkH67H5bH9Z",
        "Y7ZJihdMne1mu13PG-Kj2",
        "EeMW2qyf3ufJFYKyXxPpX",
        "ThS8RGizccvjnMDJ7xp4r"
      ]
    },
    {
      "id": "paper",
      "name": "Paper",
      "templateIds": [
        "ugledfs_ObpZZD1RkxFLp",
        "8i5IQ1I7RQNtOX20UtmJ7",
        "ZSpX4slVYXIgWz6nC4zzj",
        "fSfEzNt4XHQ2lkJ14GB1Q",
        "rYsG8xz_OzrYcGlb6AtkR",
        "3EnUUXcUcGtkGRh3TsocY"
      ]
    },
    {
      "id": "old-tech",
      "name": "Old Tech",
      "templateIds": [
        "L0SGbd6C_xcyvdQNL9aQq",
        "NC2WNsyw677OADdBsO203",
        "vAlkwqtswToo7eJHMwvFe",
        "sjExqyZNUwNJ0HSullsAy",
        "RK0uNE7WV1TgXBCEQpxc6",
        "vX7_sz8ZnixlCWkSWEOPs",
        "0X7-E3xSavD72MbP02ZCo",
        "jdsyt6AnVLblxwI5zXHON",
        "lxbA9invo-VtFtPh5QmLs",
        "rYsG8xz_OzrYcGlb6AtkR",
        "FlpgXFG3mCbJJiGVf4ffj",
        "WHMqioGOLthFTKx7h-QoW",
        "cq-WljFKyLREd60V6cv9D",
        "Bzn6F6SJ2v9K4xQsbBv0o",
        "Ue3x9Jo0QJ8SpNwO6iu_R",
        "UvNVERjlpYHYYujKyZhqR",
        "X1XWP849I1SOdm3022pKK",
        "L0nnl5IvA4HpRiWV5d4Qf",
        "MzUjDLmCk2An2tHqGxXUv",
        "g1bBdg3v7xYPEtZI4JgiA",
        "hORikF5qDS7kptGL4hoR-"
      ]
    }
  ],
  "templates": [
    "k5zuNKhORpjkH67H5bH9Z",
    "ugledfs_ObpZZD1RkxFLp",
    "L0SGbd6C_xcyvdQNL9aQq",
    "NC2WNsyw677OADdBsO203",
    "vAlkwqtswToo7eJHMwvFe",
    "sjExqyZNUwNJ0HSullsAy",
    "RK0uNE7WV1TgXBCEQpxc6",
    "vX7_sz8ZnixlCWkSWEOPs",
    "0X7-E3xSavD72MbP02ZCo",
    "jdsyt6AnVLblxwI5zXHON",
    "lxbA9invo-VtFtPh5QmLs",
    "8i5IQ1I7RQNtOX20UtmJ7",
    "rYsG8xz_OzrYcGlb6AtkR",
    "FlpgXFG3mCbJJiGVf4ffj",
    "WHMqioGOLthFTKx7h-QoW",
    "cq-WljFKyLREd60V6cv9D",
    "Bzn6F6SJ2v9K4xQsbBv0o",
    "Ue3x9Jo0QJ8SpNwO6iu_R",
    "UvNVERjlpYHYYujKyZhqR",
    "X1XWP849I1SOdm3022pKK",
    "ZSpX4slVYXIgWz6nC4zzj",
    "fSfEzNt4XHQ2lkJ14GB1Q",
    "Y7ZJihdMne1mu13PG-Kj2",
    "EeMW2qyf3ufJFYKyXxPpX",
    "L0nnl5IvA4HpRiWV5d4Qf",
    "MzUjDLmCk2An2tHqGxXUv",
    "g1bBdg3v7xYPEtZI4JgiA",
    "3EnUUXcUcGtkGRh3TsocY",
    "ThS8RGizccvjnMDJ7xp4r",
    "hORikF5qDS7kptGL4hoR-"
  ],
  "finishes": "finishes/recipes.json",
  "materials": "materials/recipes.json",
  "fonts": "fonts/catalog.json",
  "stickers": "stickers/catalog.json",
  "licenses": "licenses.json",
  "hidden": {
    "fonts": [],
    "materials": [],
    "finishes": [],
    "stickers": [],
    "templates": [
      "y61S8MS-84fQXWkx_sVjv",
      "jPtabLJJ8iujP9TBKxFcR",
      "iU5N80814OsHBW5rgCwuG",
      "00KruvV-Z3tbPks721XZy",
      "Weqi8faB1fRnEH39WkqWp",
      "11JuTRmyZyNTIWA2adl6J"
    ]
  }
}
